0 0 speech
0.52 0.57 speech
0.61 0.68 speech
0.89 0.93 speech
0.95 0.97 speech
1.06 1.18 speech
1.34 1.35 speech
1.37 1.64 speech
1.79 1.79 speech
1.81 1.82 speech
1.84 1.95 speech
1.98 2.07 speech
2.09 2.09 speech
2.28 2.38 speech
2.48 2.48 speech
2.53 2.59 speech
2.67 2.71 speech
2.74 2.77 speech
3.05 3.1 speech
3.14 3.27 speech
3.29 3.4 speech
3.42 3.42 speech
3.54 3.56 speech
3.78 3.83 speech
3.85 3.94 speech
4.05 4.05 speech
4.07 4.14 speech
4.38 4.42 speech
4.51 4.63 speech
4.91 4.98 speech
