0.98 1.24 speech
1.27 1.43 speech
1.92 2.22 speech
2.88 2.88 speech
2.9 3.04 speech
3.1 3.19 speech
3.22 3.24 speech
3.87 3.87 speech
3.89 3.91 speech
3.93 4.07 speech
4.11 4.13 speech
4.15 4.15 speech
4.17 4.17 speech
4.19 4.2 speech
4.86 4.86 speech
4.95 5.04 speech
5.17 5.18 speech
5.2 5.31 speech
5.8 6.15 speech
6.24 6.24 speech
6.26 6.26 speech
6.32 6.39 speech
7 7.01 speech
7.03 7.07 speech
7.11 7.41 speech
7.99 8.05 speech
8.09 8.22 speech
8.34 8.35 speech
8.37 8.47 speech
9.04 9.12 speech
9.25 9.33 speech
9.36 9.47 speech
9.93 10.15 speech
10.21 10.28 speech
10.3 10.3 speech
