1 1.27 speech
1.31 1.48 speech
2.06 2.16 speech
2.18 2.19 speech
2.21 2.21 speech
2.23 2.33 speech
3.08 3.23 speech
3.3 3.43 speech
4.08 4.09 speech
4.11 4.12 speech
4.15 4.3 speech
4.33 4.38 speech
5.12 5.12 speech
5.15 5.25 speech
5.4 5.5 speech
5.52 5.52 speech
6.11 6.12 speech
6.17 6.29 speech
6.44 6.46 speech
6.48 6.59 speech
7.21 7.25 speech
7.29 7.5 speech
7.54 7.55 speech
7.6 7.61 speech
8.26 8.32 speech
8.35 8.44 speech
8.56 8.57 speech
8.6 8.72 speech
9.24 9.33 speech
9.47 9.54 speech
9.57 9.72 speech
10.18 10.46 speech
10.48 10.51 speech
