0.9 0.91 speech
0.93 0.94 speech
0.96 0.96 speech
1.02 1.11 speech
1.17 1.18 speech
1.25 1.32 speech
1.49 1.55 speech
1.66 1.69 speech
1.87 1.96 speech
2.47 2.59 speech
2.71 2.76 speech
2.84 2.84 speech
2.88 2.96 speech
3.13 3.21 speech
3.33 3.38 speech
3.45 3.51 speech
3.59 3.59 speech
3.75 3.79 speech
3.86 3.86 speech
3.88 3.88 speech
3.9 3.96 speech
4.09 4.14 speech
4.17 4.25 speech
4.33 4.35 speech
4.39 4.39 speech
4.87 4.92 speech
4.94 4.97 speech
4.99 5 speech
5.08 5.14 speech
5.25 5.31 speech
5.83 6.08 speech
6.25 6.32 speech
