
Octave's search path contains the following directories:

.
/usr/local/share/octave/site-m
/usr/lib/octave/3.2.4/oct/x86_64-pc-linux-gnu
/usr/share/octave/3.2.4/m
/usr/share/octave/3.2.4/m/testfun
/usr/share/octave/3.2.4/m/optimization
/usr/share/octave/3.2.4/m/startup
/usr/share/octave/3.2.4/m/general
/usr/share/octave/3.2.4/m/deprecated
/usr/share/octave/3.2.4/m/statistics
/usr/share/octave/3.2.4/m/statistics/tests
/usr/share/octave/3.2.4/m/statistics/distributions
/usr/share/octave/3.2.4/m/statistics/base
/usr/share/octave/3.2.4/m/statistics/models
/usr/share/octave/3.2.4/m/special-matrix
/usr/share/octave/3.2.4/m/miscellaneous
/usr/share/octave/3.2.4/m/polynomial
/usr/share/octave/3.2.4/m/pkg
/usr/share/octave/3.2.4/m/linear-algebra
/usr/share/octave/3.2.4/m/elfun
/usr/share/octave/3.2.4/m/help
/usr/share/octave/3.2.4/m/image
/usr/share/octave/3.2.4/m/time
/usr/share/octave/3.2.4/m/geometry
/usr/share/octave/3.2.4/m/set
/usr/share/octave/3.2.4/m/plot
/usr/share/octave/3.2.4/m/sparse
/usr/share/octave/3.2.4/m/signal
/usr/share/octave/3.2.4/m/io
/usr/share/octave/3.2.4/m/specfun
/usr/share/octave/3.2.4/m/audio
/usr/share/octave/3.2.4/m/strings
/usr/share/octave/3.2.4/m/path

